{
  "name": "Bookworm",
  "version": "0.0.1",
  "description": "Get recommendations for books based on genres or best sellers.",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "webpack --config ./webpack.config.mjs",
    "build-dist": "webpack --env production --config ./webpack.config.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SnapperGee/the-weather.git"
  },
  "keywords": [
    "weather"
  ],
  "contributors": [
    "Angelica Strong",
    "Camila Carrasco",
    "Colin Douglas",
    "Graham Auger"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SnapperGee/bookworm/issues"
  },
  "homepage": "https://github.com/SnapperGee/bookworm#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss-loader": "^7.3.3",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  }
}
